core:
    controllers:
        views:
            homepage:
                ✔ base @done(25-03-22 15:21)
            detail:
                ☐ base
        api:
            ☐ paging
            form related:
                ☐ get definition
                ☐ validation & submit
    frontend:
        ☐ setup frontend
        vue listing:
            ☐ fetch initial page
            ☐ fetch additional pages
    data (repo & recruitis):
        jobs:
            ✔ findPage @done(25-03-22 15:21)
            ☐ findJob
        form:
            ☐ getDefinition
            ☐ validate
            ☐ submit answer
        ✔ cache @done(25-03-22 17:26)
        ✔ catch API exceptions @done(25-03-22 17:19)
    tools:
        ✔ phpstan @done(25-03-22 15:34)
        ✔ phpcs @done(25-03-22 15:46)
        ✔ tests @done(25-03-22 15:21)
        ☐ docker
    deploy:
        ☐ deploy
        ☐ readme update

    

    
    