core:
    controllers:
        views:
            homepage:
                ✔ base @done(25-03-22 15:21)
            detail:
                ✔ base @done(25-03-22 20:40)
        api:
            ✔ paging @done(25-03-22 20:40)
            form related:
                ✔ get definition @done(25-03-22 20:40)
                ✘ validation @cancelled(25-03-22 20:40) (not supported)
                ✔ submit @done(25-03-22 20:40)
    frontend:
        ✔ setup frontend @done(25-03-22 17:44)
        vue listing:
            ✔ fetch initial page @done(25-03-22 20:40)
            ✔ fetch additional pages @done(25-03-22 20:40)
        vue detail:
            ✔ render form @done(25-03-22 20:41)
            ✔ submit form @done(25-03-22 20:58)
            ✔ show success to the user @done(25-03-22 20:58)
    data (repo & recruitis):
        jobs:
            ✔ findPage @done(25-03-22 15:21)
            ✔ findJob @done(25-03-22 20:40)
        form:
            ✔ getDefinition @done(25-03-22 20:40)
            ✘ validate @cancelled(25-03-22 20:40)
            ✔ submit answer @done(25-03-22 20:40)
        ✔ cache @done(25-03-22 17:26)
        ✔ catch API exceptions @done(25-03-22 17:19)
    tools:
        ✔ phpstan @done(25-03-22 15:34)
        ✔ phpcs @done(25-03-22 15:46)
        ✔ tests @done(25-03-22 15:21)
        ☐ docker
    deploy:
        ☐ deploy
        ☐ readme update

    
advanced:
    ☐ override
    ✔ swup navigation @done(25-03-23 15:11)
    ✔ history control (vue) @done(25-03-23 15:11)
    ✔ load page with cached-only results (vue) @done(25-03-23 15:28)

    
    